PRIVATE_KEY=
ETHERSCAN_KEY=
ALCHEMY_API_KEY=
INFURA_API_KEY=
COINMARKETCAP_API_KEY=
# From Block8
KALEIDO_RPC_URL=
# From Swell
# KALEIDO_RPC_URL=
GOOGLE_SHEET_CLIETN_EMAIL=
GOOGLE_SHEET_PRIV_KEY=
MULTI_SENDER_CONTRACT=
SKIP_GIT_CLONE=false # for local, should be false
